# asgTrailCamDev

./: asgTrailCamDev.sln
.github/workflows/: azure-webapps-dotnet-core.yml  main_asgtrailcamclassicationservice.yml  main_asgtrailcamclassificationworker.yml  main_asgtrailcamdev.yml
API/: API.csproj  ClassificationWorker.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
API/Controllers/: RawImage.cs  RawImageController.cs  WeatherForecastController.cs
API/Models/: ClassificationModel.cs  MultipartSectionBytes.cs  RawImage.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/Properties/ServiceDependencies/asgTrailCamDev - Zip Deploy/: profile.arm.json
API/Properties/ServiceDependencies/local/: secrets1.arm.json  storage1.arm.json
ClassificationService/: ClassificationService.csproj  Program.cs  Worker.cs
ClassificationTrainer/: ClassificationModel.consumption.cs  ClassificationModel.mbconfig  ClassificationModel.training.cs  ClassificationTrainer.csproj
ClassificationWorker/: ClassificationWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ClassificationWorker/Properties/: launchSettings.json
Common/: Common.csproj  ServiceCollectionExtensions.cs
Common/Cosmos/: CosmosNoSQLSettings.cs  IEntity.cs  IRepository.cs  IRepositoryBuilder.cs  OptimisticConcurrencyException.cs  Repository.cs  RepositoryBuilder.cs  SharedRepository.cs
Common/Models/: ClassificationModel.cs  MultipartSectionBytes.cs  RawImage.cs
TrainerService/: ImageClassificationModel.cs  TrainerService.csproj
Uploader/: Program.cs
